<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="top">
        <div class="top-link"><a href=""><i class="fab fa-gg"></i> HustleCase</a>
        <a href=""><i class="fas fa-shopping-cart"></i> Cart</a></div>
        <h1>Whiteboard your ideas anywhere</h1>
        <p class="top_badge">The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.</p>
        <button>Buy now</button>
        <a href="" class="action">See it in action <i class="fas fa-arrow-circle-right"></i></a>
        <!-- <img src="image/computer-main.jpg" alt=""> -->
    </div>
    <img src="image/tablet.jpg" alt="" class="upper-left">
    <div class="upper-right">
        <h2>A Hustle-what?</h2>
        <p>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>
        <ul role="list">
            <li><i class="fas fa-check-circle"></i> Sketch on the go</li>
            <li><i class="fas fa-check-circle"></i> Snap on and off easily</li>
            <li><i class="fas fa-check-circle"></i> Protect from scrapes and scratches</li>
            <li><i class="fas fa-check-circle"></i> Write smoothly and erase quickly</li>
            <li><i class="fas fa-check-circle"></i> Gift the special hustler in your life</li>
        </ul>
    </div>
    <div class="lower-left">
        <h2>HustleCase is perfect for</h2>
        <div class="wireframing">
            <img src="image/wireframe.png" alt="">
            <p>Wireframing</p>
        </div>
        <div class="sketching">
            <img src="image/sketch.png" alt="">
            <p>Sketching</p>
        </div>
        <div class="sitemapping">
            <img src="image/sitemap.png" alt="">
            <p>Sitemapping</p>
        </div>
        <div class="to-dos">
            <img src="image/to-do-list.png" alt="">
            <p>To-dos</p>
        </div>
        <div class="notes">
            <img src="image/notepad.png" alt="">
            <p>Notes</p>
        </div>
        <div class="interviews">
            <img src="image/interview.png" alt="">
            <p>Interviews</p>
        </div>
    </div>
    <img src="image/pen.jpg" alt="" class="lower-right">
    <div class="bottom">
        <h2>Have questions?</h2>
        <div class="one">
            <h3>Why did you create HustleCase?</h3>
            <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has a whiteboard setting to capture photos.</p>
        </div>
        <div class="two">
            <h3>Is it only for Macs?</h3>
            <p>The hard shell cases are only for Macs at the moment. We are working on adding more laptops types soon.</p>
        </div>
        <div class="three">
            <h3>How durable is the case?</h3>
            <p>The cases are made of plastic, making it durable enough to protect your laptop from bumps and scratches, but light and breathable enough to release heat.</p>
        </div>
        <div class="four">
            <h3>Is it hard to erase?</h3>
            <p>Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to wipe.</p>
        </div>
        <div class="five">
            <h3>Where do you currently ship to?</h3>
            <p>We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.</p>
        </div>
        <div class="six">
            <h3>How do I record my sketches?</h3>
            <p>As freelance designers, we found our office being wherever our laptop was. We wanted an accesible whiteboard to save time and paper and created the HustleCase!</p>
        </div>
        <p class="foot">Don't see your question here? <strong>Email us</strong></p>
    </div>
</body>
</html>