@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

body {
    font-family: Raleway, sans-serif;
    margin: 0;
    padding: 20px;
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(6, 600px);
    width: 80vw;
    gap: 20px;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";
}

.one {
    grid-area: one;
    position: relative;
    background-color: rgb(228, 228, 228);
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.one > img {
    flex-basis: 60%;
    max-width: 700px;
    max-height: 700px;
    margin: 0 auto;
}

.text {
    flex-basis: 30%;
    padding-left: 80px;
    padding-top: 80px;
}

.text > p {
    font-style: italic;
}

.head.ers {
    font-style: normal;
    font-size: 30px;
}

.top-right {
    position: absolute;
    top: 10px;
    right: 30px;
}

.two {
    grid-area: two;
    position: relative;
    background-color: rgb(228, 228, 228);
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.two > img {
    flex-basis: 60%;
    max-width: 500px;
    max-height: 500px;
    margin: 50px;
}

.fab {
    color: gray;
    margin-right: 12px;
    font-size: 30px;
}

.three {
    grid-area: three;
    background-color: rgb(228, 228, 228);
    width: 100%;
    height: 100%;
}

.three > img {
    width: 100%;
    height: 100%;
}

.four {
    grid-area: four;
    background-color: rgb(228, 228, 228);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.leftfour {
    flex-basis: 20%;
    font-style: italic;
}

.four > img {
    flex-basis: 60%;
    width: 70%;
    height: 70%;
}

.five {
    grid-area: five;
    background-color: rgb(228, 228, 228);
    width: 100%;
    height: 100%;
    position: relative;
}

.leftimg {
    position: absolute;
    height: 300px;
    width: 450px;
    left: 10%;
    top: 25%;
}

.centerimg {
    position: absolute;
    height: 400px;
    width: 600px;
    left: 25%;
    top: 15%;
    z-index: 1;
}

.rightimg {
    position: absolute;
    height: 300px;
    width: 450px;
    right: 15%;
    top: 25%;
}

.six {
    grid-area: six;
    background-color: rgb(228, 228, 228);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-style: italic;
}

.last {
    width: 60%;
}

input {
    margin: 15px;
    border: 1px solid black;
    border-radius: 2px;
    padding: 6px;
}

.message {
    padding-bottom: 80px;
    width: 387px;
}

button {
    display: block;
    margin: 0 auto;
    width: 400px;
    background-color: black;
    color: white;
    padding: 6px;
}

.copy {
    font-style: normal;
}

a {
    text-decoration: none;
    color: black;
}