<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Cards with CSS Columns and Flexbox</title>
  </head>
  <body>
    <section class="container">
      <!-- Flex Masonry -->
      <h2>Layout Masonry</h2>
      <div class="cards-layout masonry">
        <div class="cards">
          <div class="card">
            <img
            src="./images/Image1.jpg"
            alt="salamander"
            />
            <section>
              <h3>Card Title 1-1</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer>More interesting things about the thing</footer>
          </div>
          <div class="card">
            <img
              src="./images/Image2.jpg"
              alt="salamander"
            />
            <section>
              <h3>Card Title 1-2</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer>More interesting things about the thing</footer>
          </div>
          <div class="card">
            <img
              src="./images/Image3.jpg"
              alt="eifel"
            />
            <section>
              <h3>Card Title 1-3</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer>More interesting things about the thing</footer>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <img
              src="./images/Image4.jpg"
              alt="fir"
            />
            <section>
              <h3>Card Title 2-1</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer>More interesting things about the thing</footer>
          </div>
          <div class="card">
            <img
            src="./images/Image1.jpg"
            alt="salamander"
            />
            <section>
              <h3>Card Title 2-2</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer>More interesting things about the thing</footer>
          </div>
          <div class="card">
            <img
              src="./images/Image2.jpg"
              alt="salamander"
            />
            <section>
              <h3>Card Title 2-3</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer>More interesting things about the thing</footer>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <img
              src="./images/Image3.jpg"
              alt="eifel"
            />
            <section>
              <h3>Card Title</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer>More interesting things about the thing</footer>
          </div>
          <div class="card">
            <img
              src="./images/Image4.jpg"
              alt="fir"
            />
            <section>
              <h3>Card Title</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer>More interesting things about the thing</footer>
          </div>
        </div>
      </div>

      <!-- Flex grid -->
      <h2>Layout Flex</h2>
      <div class="flex_container flex">
        <div class="card flex_item">
          <img
          src="./images/Image1.jpg"
          alt="salamander"
          />
          <section>
            <h3>card flex_item Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </section>
          <footer>More interesting things about the thing</footer>
        </div>
        <div class="card flex_item">
          <img
            src="./images/Image2.jpg"
            alt="salamander"
          />
          <section>
            <h3>card flex_item Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </section>
          <footer>More interesting things about the thing</footer>
        </div>
        <div class="card flex_item">
          <img
            src="./images/Image3.jpg"
            alt="eifel"
          />
          <section>
            <h3>card flex_item Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              consequuntur possimus quo enim eveniet, deserunt ducimus
              doloremque laudantium iure, ut inventore eaque fugit ex porro
              totam perspiciatis molestiae corporis. Odio!
            </p>
          </section>
          <footer>More interesting things about the thing</footer>
        </div>

        <div class="card flex_item">
          <img
            src="./images/Image4.jpg"
            alt="fir"
          />
          <section>
            <h3>card flex_item Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              consequuntur possimus quo enim eveniet, deserunt ducimus
              doloremque laudantium iure, ut inventore eaque fugit ex porro
              totam perspiciatis molestiae corporis. Odio!
            </p>
          </section>
          <footer>More interesting things about the thing</footer>
        </div>
        <div class="card flex_item">
          <img
          src="./images/Image1.jpg"
          alt="salamander"
          />
          <section>
            <h3>card flex_item Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              consequuntur possimus quo enim eveniet, deserunt ducimus
              doloremque laudantium iure, ut inventore eaque fugit ex porro
              totam perspiciatis molestiae corporis. Odio!
            </p>
          </section>
          <footer>More interesting things about the thing</footer>
        </div>
        <div class="card flex_item">
          <img
            src="./images/Image2.jpg"
            alt="salamander"
          />
          <section>
            <h3>card flex_item Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              consequuntur possimus quo enim eveniet, deserunt ducimus
              doloremque laudantium iure, ut inventore eaque fugit ex porro
              totam perspiciatis molestiae corporis. Odio!
            </p>
          </section>
          <footer>More interesting things about the thing</footer>
        </div>

        <div class="card flex_item">
          <img
            src="./images/Image3.jpg"
            alt="eifel"
          />
          <section>
            <h3>card flex_item Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              consequuntur possimus quo enim eveniet, deserunt ducimus
              doloremque laudantium iure, ut inventore eaque fugit ex porro
              totam perspiciatis molestiae corporis. Odio!
            </p>
          </section>
          <footer>More interesting things about the thing</footer>
        </div>
        <div class="card flex_item">
          <img
            src="./images/Image4.jpg"
            alt="fir"
          />
          <section>
            <h3>Card Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              consequuntur possimus quo enim eveniet, deserunt ducimus
              doloremque laudantium iure, ut inventore eaque fugit ex porro
              totam perspiciatis molestiae corporis. Odio!
            </p>
          </section>
          <footer>More interesting things about the thing</footer>
        </div>
      </div>
    </section>
  </body>
</html>