<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="simple-website.css">
</head>
<body id="body">
        <nav id="header">
            <ul id="unlist">
                <li class="listitem" style="display: inline-block;"><a href="/home" class="link">Home</a></li>
                <li class="listitem" style="display: inline-block;"><a href="/tutorials" class="link">Tutorials</a></li>
                <li class="listitem" style="display: inline-block;"><a href="/about" class="link">About</a></li>
                <li class="listitem" style="display: inline-block;"><a href="/newsletter" class="link">Newsletter</a></li>
                <li class="listitem" style="display: inline-block;"><a href="/contact" class="link">Contact</a></li>
            </ul>
        </nav>
    <section class="section">
        <article>
            <header>
                <h1 class="headline">Just Another Day</h1>
                <p class="para1">Written by Christina on January 11th</p>
            </header>
            <p class="para2">This is my second blog entry, and I just wanted to check in on you.</p>
        </article>
    </section>

    <section class="section">
        <article>
            <header>
                <h1 class="headline">My First Blog Entry</h1>
                <p class="para1">Written by Christina on January 10th</p>
            </header>
            <p class="para2">I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>
    <footer id="footer">
        <p id="footer_p">&copy; Copyright 2021 Christina </p>
    </footer>
</body>
</html>