header {
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100vw - 72px);
}

ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

span {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 12px;
}

body {
    padding: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    margin-top: 12px;
}