<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>Maine Home</h1>
    <p class="head">+DESIGN</p>
    <div class="container">
        <article class="card">
            <div class="thumbnail">
            <img
                class="thumbnail__img"
                src="image/image1.jpg"
                alt=""
            />
            </div>

            <div class="content">
            <h2 class="content__title">Making Hostel Home</h2>
            <p class="content__badge">Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>

            <a href="">Continue reading <i class="fas fa-chevron-circle-right"></i></a>
            </div>
        </article>
        <article class="card">
            <div class="thumbnail">
            <img
                class="thumbnail__img"
                src="image/image2.jpg"
                alt=""
            />
            </div>

            <div class="content">
            <h2 class="content__title">Warm & Weathered</h2>
            <p class="content__badge">Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</p>

            <a href="">Continue reading <i class="fas fa-chevron-circle-right"></i></a>
            </div>
        </article>
        <article class="card">
            <div class="thumbnail">
            <img
                class="thumbnail__img"
                src="image/image3.jpg"
                alt=""
            />
            </div>

            <div class="content">
            <h2 class="content__title">Coastal Consideration</h2>
            <p class="content__badge">Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>

            <a href="">Continue reading <i class="fas fa-chevron-circle-right"></i></a>
            </div>
        </article>
    </div>
</body>
</html>