<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="heading">
            <h1>Interior Design</h1>
            <p>COMPANY NAME</p>
        </div>

        <div class="info">
            <p><strong>"</strong></p>
            <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet Interiors Radically Remakes a Classic Paris Apartment.</p>
        </div>
    </div>
    <div class="bottomleft">
        <div class="services">
            <h2>OUR SERVICES</h2>
            <p><i class="fas fa-arrow-circle-right"></i><strong>RENTAL </strong>Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?</p>
            <p><i class="fas fa-arrow-circle-right"></i><strong>VISUAL AND SPECIAL </strong>It is a company which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to inspire, pamper you and provide you the energy.</p>
            <p><i class="fas fa-arrow-circle-right"></i><strong>CORPORATE </strong>Norgram is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of simple yet serious approach of design projects.</p>
            <p><i class="fas fa-arrow-circle-right"></i><strong>HEALTHCARE </strong>A unique not-for-profit organization located in the Adelaide city center and at Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is recognized globally as a center for excellence.</p>
        </div>
        <div class="contact">
            <h2>CONTACT</h2>
            <p><strong><i>A: </i></strong>Sofia, Mladost2 <strong><i>T: </i></strong>+359-254-632 <strong><i>E: </i></strong>interior@gmail.com <strong><i>N: </i></strong>02/586-584-63</p>
            <p><strong><i>M: </i></strong>0899 584 365 <strong><i>N: </i></strong>Peter Petrov</p>
            <div class="emailbutton">
                <input type="text" placeholder="Enter your email address">
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <div class="bottomright">
        <div class="one">
            <h3>250+</h3>
            <p>EN 527 OFFICE FURNITURE</p>
        </div>
        <div class="two">
            <h3>600m2</h3>
            <p>WORK TABLES AND DESKS</p>
        </div>
        <div class="three">
            <h3>>80</h3>
            <p>DIN 4951 OFFICE FURNITURE</p>
        </div>
        <div class="four">
            <h3>350+</h3>
            <p>EMPLOYEES</p>
        </div>
    </div>
</body>
</html>