@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300&display=swap');

body {
    font-family: Roboto, sans-serif;
    margin: 0 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 200vh;
    width: calc(100vw - 120px);
    grid-template-areas: 
    "top top top top"
    "top top top top"
    "bleft bleft bleft bright"
    "bleft bleft bleft bright";
}

h1,
h2 {
    font-family: "Abril Fatface", sans-serif;
}

.top {
    grid-area: top;
    background-image: url("image/image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.heading {
    display: inline-block;
    width: 300px;
    height: 250px;
    border: 0px solid transparent;
    border-radius: 2%;
    box-shadow: 5px 4px 4px 5px #888888;
    position: absolute;
    top: 40px;
    left: 90px;
}

.heading > h1 {
    width: 60%;
    border-bottom: 2px solid white;
    font-size: 36px;
    padding: 10px 0 15px 15px;
}

.heading > p {
    width: 60%;
    font-size: 18px;
    padding-left: 15px;
}

.info {
    display: inline-block;
    width: 450px;
    height: 375px;
    border: 0px solid transparent;
    border-radius: 2%;
    box-shadow: 5px 4px 4px 5px #888888;
    background: rgb(51,45,45);
    background: linear-gradient(90deg, rgba(51,45,45,1) 0%, rgba(153,134,134,1) 35%, rgba(204,165,165,1) 100%);
    position: absolute;
    padding: 16px;
    text-align: right;
    line-height: 2.5;
    color: white;
    top: 25%;
    right: 5%;
}

.info > p:nth-child(1) {
    color: darkgray;
    font-size: 60px;
    margin: 0;
    padding: 0;
}

.bottomleft {
    grid-area: bleft;
    background-color: rgb(230, 227, 227);
    padding: 60px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    grid-template-areas: 
    "topserv"
    "topserv"
    "cont";
}

.services {
    grid-area: topserv;
}

.services > p > i {
    margin-right: 16px;
}

.services > h2 {
    font-size: 40px;
    margin-bottom: 50px;
}

.services > p {
    margin-bottom: 50px;
}

.contact {
    grid-area: cont;
}

.contact > h2 {
    font-size: 40px;
    margin-bottom: 50px;
    border-bottom: 2px solid gray;
}

.emailbutton > input {
    background-color: gray;
    border-radius: 4px;
    border-style: none;
    padding: 8px;
    width: 300px;
}

.emailbutton > input::placeholder {
    color: white;
}

.emailbutton > button {
    background-color: rgb(32, 173, 32);
    border-radius: 4px;
    border-style: none;
    padding: 8px;
    width: 100px;
    color: white;
}

.bottomright {
    grid-area: bright;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four";
    background-color: #b1b0b0;
    padding: 60px;
}

h3 {
    color: white;
    font-size: 80px;
    padding: 0;
    margin: 0;
}