@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

body {
  background-color: rgb(230, 230, 230);
  padding: 12px;
  font-family: Courgette, sans-serif;
}

h1 {
  text-align: center;
  font-size: 52px;
  font-weight: normal;
  margin-top: 30px;
}

.head {
  text-align: center;
  width: 100%;
  padding-left: 240px;
  color: red;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 30px;
}

.container {
  text-align: center;
}

/* ----------------
    Card component 
---------------- */
.card {
  width: 480px;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  display: inline-block;
  margin: 10px;
}

.thumbnail {
  width: 480px;
  height: 240px;
  /* aspect-ratio: 1 / 1; */

  /* background-image: url("https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; */
}

.thumbnail__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 12px 18px;
  text-align: center;
}

.content__title {
  font-size: 21px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 2px solid rgb(231, 68, 68);
}

.content__badge {
  display: inline-block;
  padding: 4px 16px;
  border-radius: 16px;
  margin-bottom: 32px;
}

a {
  text-decoration: none;
  color: black;
}

.fas {
  color: rgb(231, 68, 68);
}