<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="wide">Workweek</span>
            <span class="days">1 Monday</span>
            <span class="days">2 Thuesday</span>
            <span class="days">3 Wednesday</span>
            <span class="days">4 Thursday</span>
            <span class="days">5 Friday</span>
            <span class="wide">Weekend</span>
            <span class="days">6 Saturday</span>
            <span class="days">7 Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>