html {
    box-sizing: border-box;
  }
  
  .container {
    height: 70vh;
  }
  
  div,
  section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
  }
  
  div {
    max-width: 65vw;
  }
  
  span {
    border: 1px solid black;
    text-align: center;
    height: 17.2vh;
  }
  
  .week {
    flex-basis: 70%;
  }
  
  .wide {
    flex: 5 1 100%;
    border-left: 2px solid black;
  }
  
  .days {
    flex: 1 1 15%;
  }
  
  .week span:nth-child(8),
  .week span:nth-child(9) {
    border-bottom: 2px solid black;
  }
  
  .week span:nth-child(1) {
    border-top: 2px solid black;
  }
  
  .week span:nth-child(2),
  .week span:nth-child(8) {
    border-left: 2px solid black;
  }
  
  .notes {
    flex-basis: 30%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .notes span {
    flex: 1 1 auto;
    width: 70%;
  }
  
  .notes span:nth-child(1) {
    border-top: 2px solid black;
    border-right: 2px solid black;
  }
  
  .notes span:nth-child(2) {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
  }