@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header {
        grid-area: header;
    }

    header > h1 {
        display: block;
    }

    aside {
        grid-area: aside;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    nav {
        display: inline-block;
        vertical-align: middle;
        margin-top: 8px;
    }

    nav > ul {
        list-style: none;
        display: inline;
        text-align: center;
    }

    nav > ul > li {
        margin-bottom: 15px;
    }

    a {
        text-decoration: none;
        color: rgb(53, 100, 153);
        padding: 5px 15px;
    }
}