a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 32px;
    margin: 12px;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 3px solid black;
    margin: 5px;
    padding: 6px;
}

h1,
h2 {
    font-family: Georgia, serif;
    font-size: 1em;
}

main {
    width: 65%;
    display: inline-block;
}

blockquote {
    font-family: Georgia, serif;
    color: lightgray;
    font-style: italic;
    width: 360px;
    float: right;
    padding-left: 12px;
    padding-bottom: 12px;
    padding-right: 6px;
    border-left: 2px solid lightgray
}

blockquote .author {
    text-align: right;
    border-left: none;
}

.firstimg {
    float: right;
    margin-left: 12px;
    margin-bottom: 12px;
}

.secondimg {
    float: left;
    margin-right: 12px;
    margin-bottom: 12px;
}

header p {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
}


header .header {
    display: inline-block;
}

header .header li {
    display: inline-block;
    margin: 12px;
}

aside {
    display: inline-block;
    width: 27%;
    margin: 12px 0px 0px 40px;
    vertical-align: top;
}

.one {
    border-bottom: 3px solid gray;
}

header nav {
    display: inline-block;
    float: right
}