body {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    padding: 16px;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    width: 100%;
}

header {
    height: 10vh;
    width: 100%;
    border-bottom: 5px solid gray;
}

header > p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}

main {
    height: 70vh;
}

footer {
    height: 5vh;
}