<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body id="body">
    <nav>
        <ul id="unlist">
            <li class="listitem" style="display: inline-block;"><a href="/home" class="link">Home</a></li>
            <li class="listitem" style="display: inline-block;"><a href="/tutorials" class="link">Tutorials</a></li>
            <li class="listitem" style="display: inline-block;"><a href="/about" class="link">About</a></li>
            <li class="listitem" style="display: inline-block;"><a href="/newsletter" class="link">Newsletter</a></li>
            <li class="listitem" style="display: inline-block;"><a href="/contact" class="link">Contact</a></li>
        </ul>
    </nav>
</body>
</html>