@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body {
  background-color: lightgray;
}

.button {
  background-color: transparent;
  padding: 6px 16px;
  border: 1px solid rgb(51, 51, 51);
  text-decoration: none;
  font-size: 16px;
  border-radius: 16px;
  margin-right: 12px;
  cursor: pointer;
  outline: none;
  color: rgb(51, 51, 51);
}

i {
  margin-right: 3px;
}

.button.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.button.hover:hover {
  border: 1px solid rgb(0, 102, 0);
  color: rgb(0, 102, 0);
}

.button.fill.hover:hover {
  background-color: rgb(0, 102, 0);
  border: 1px solid rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}