<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container">
        <p>Login</p>
        <form action="">
            <div>
                <label for="uname">Username</label>
                <div class="cont">
                    <span><i class="fas fa-user"></i></span>
                    <input type="text">
                </div>
            </div>

            <div>
                <label for="pass">Password</label>
                <div class="cont">
                    <span><i class="fas fa-key"></i></span>
                    <input type="password">
                </div>
            </div>

            <button>Login</button>
        </form>
    </div>
</body>
</html>